{
  "name": "@feizheng/jekyll-notes",
  "version": "1.0.0",
  "description": "Jekyll notes.",
  "homepage": "https://github.com/afeiship/jekyll-notes",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "start": "cd tutorial-site && bundle exec jekyll serve"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
